{
  "scene": {
    "entities": [
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 896.0,
              "y": 412.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 128.0,
              "y": 128.0,
              "z": 1.0
            }
          },
          {
            "name": "AnimationComponent",
            "spriteSheetSize": {
              "x": 288,
              "y": 288
            },
            "spriteSize": {
              "x": 96,
              "y": 96
            },
            "frameRate": 0.3,
            "numPerRow": 3,
            "numSprites": 9
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "MaterialComponent",
			"shaderName": "TextureFill",
            "texName": "SpriteSheet.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "PlayerMovementScript"
          },
          {
            "name": "AudioComponent",
            "soundFileName": "FOLEY_FOOTSTEP.wav"
          }
        ],
        "tag": "player"
      },
      {
        "components": [
          {
            "aspectRatio": 1.7776999473571777,
            "farZ": 100.0,
            "frustumWidth": 1920.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612
          }
        ],
        "tag": "camera"
      },
      {
        "components": [
          {
            "name": "TextComponent",
            "text": "1"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "Score"
          }
        ],
        "tag": "text1"
      }
    ],
    "name": "animTest"
  }
}