{
  "scene": {
    "name": "myScene",
    "entities": [
      {
        "tag": "camera",
        "components": [
          {
            "name": "CameraComponent",
            "fov": 90,
            "projection": 1,
            "viewport": "1920,1080",
            "farZ": 100,
            "nearZ": 0.1
          }
        ]
      },
      {
        "name": "triangle",
        "components": [
          {
            "name": "TransformComponent",
            "position": "960,0,0",
            "scale": "500,500,1",
            "rotation": "0,0,0"
          },
          {
            "name": "texturecomponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponents",
            "type": "sprite"
          },
          {
            "name": "ColorComponent",
            "color": "1,1,1,1"
          }
        ]
      }
    ]
  }
}