{
  "scene": {
    "entities": [
      {
        "components": [
          {
            "name": "TextComponent",
            "text": "1"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "Score"
          }
        ],
        "tag": "text1"
      },
      {
        "components": [
          {
            "aspectRatio": 1.7776999473571777,
            "farZ": 100.0,
            "frustumWidth": 1920.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612
          }
        ],
        "tag": "camera"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 896.0,
              "y": 412.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 128.0,
              "y": 128.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "MaterialComponent",
            "texName": "player.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "PlayerMovementScript"
          }
        ],
        "tag": "player"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860.0,
              "y": 715.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile1"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760.0,
              "y": 665.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile2"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 660.0,
              "y": 615.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile3"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 560.0,
              "y": 565.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile4"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 460.0,
              "y": 515.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile5"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960.0,
              "y": 665.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile6"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860.0,
              "y": 615.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile7"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760.0,
              "y": 565.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile8"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 660.0,
              "y": 515.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile9"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 560.0,
              "y": 465.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile10"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1060.0,
              "y": 615.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile11"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960.0,
              "y": 565.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile12"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860.0,
              "y": 515.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile13"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760.0,
              "y": 465.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile14"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 660.0,
              "y": 415.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile15"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1160.0,
              "y": 565.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile16"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1060.0,
              "y": 515.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile17"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960.0,
              "y": 465.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile18"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860.0,
              "y": 415.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile19"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760.0,
              "y": 365.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile20"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1260.0,
              "y": 515.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile21"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1160.0,
              "y": 465.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile22"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1060.0,
              "y": 415.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile23"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960.0,
              "y": 365.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile24"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860.0,
              "y": 315.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 200.0,
              "y": 50.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 0.0,
              "r": 0.0
            },
            "name": "MaterialComponent",
            "texName": "tileTemp.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ],
        "tag": "tile25"
      },
      {
        "components": [
          {
            "name": "ScriptComponent",
            "scriptName": "Timer"
          }
        ],
        "tag": "timer"
      },
      {
        "components": [
          {
            "name": "ScriptComponent",
            "scriptName": "Score"
          }
        ],
        "tag": "score"
      }
    ],
    "name": "level1"
  }
}