{
  "scene": {
    "name": "level1",
    "entities": [
      {
        "tag": "camera",
        "components": [
          {
            "frustumWidth": 1024.0,
            "aspectRatio": 1.7777,
            "farZ": 100.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            }
          }
        ]
      },
      {
        "tag": "player",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 896,
              "y": 412,
              "z": 1
            },
            "scale": {
              "x": 128,
              "y": 128,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "player.png",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "MoveRightScript"
          }
        ]
      },
      {
        "tag": "tile1",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860,
              "y": 715,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ]
      },
      {
        "tag": "tile5",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 460,
              "y": 515,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ]
      },
      {
        "tag": "tile8",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760,
              "y": 565,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ]
      },
      {
        "tag": "tile21",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1260,
              "y": 515,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ]
      },
      {
        "tag": "tile25",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860,
              "y": 315,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ]
      }
    ]
  }
}