{
  "scene": {
    "name": "level1",
    "entities": [
      {
        "tag": "camera",
        "components": [
          {
            "frustumWidth": 1024.0,
            "aspectRatio": 1.7777,
            "farZ": 100.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            }
          }
        ]
      },
      {
        "tag": "player",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 896,
              "y": 512,
              "z": 1
            },
            "scale": {
              "x": 128,
              "y": 128,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "player.png",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "PlayerMovementScript"
          }
        ]
      },
      {
        "tag": "tile1",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860,
              "y": 715,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile2",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760,
              "y": 665,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile3",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 660,
              "y": 615,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile4",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 560,
              "y": 565,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile5",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 460,
              "y": 515,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile6",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960,
              "y": 665,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile7",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860,
              "y": 615,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile8",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760,
              "y": 565,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile9",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 660,
              "y": 515,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile10",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 560,
              "y": 465,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile11",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1060,
              "y": 615,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "obstacle",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960,
              "y": 565,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile13",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860,
              "y": 515,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "obstacle",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760,
              "y": 465,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile15",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 660,
              "y": 415,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile16",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1160,
              "y": 565,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile17",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1060,
              "y": 515,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile18",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960,
              "y": 465,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile19",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860,
              "y": 415,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile20",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 760,
              "y": 365,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile21",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1260,
              "y": 515,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile22",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1160,
              "y": 465,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 0.0,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile23",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 1060,
              "y": 415,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile24",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960,
              "y": 365,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "tile25",
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 860,
              "y": 315,
              "z": 0
            },
            "scale": {
              "x": 200,
              "y": 50,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          },
          {
            "name": "MaterialComponent",
            "texName": "tileTemp.png",
            "color": {
              "r": 1.0,
              "g": 0.0,
              "b": 0.0,
              "a": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "ColorSwap"
          }
        ]
      },
      {
        "tag": "timer",
        "components": [
          {
            "name": "ScriptComponent",
            "scriptName": "Timer"
          }
        ]
      },
      {
        "tag": "score",
        "components": [
          {
            "name": "ScriptComponent",
            "scriptName": "Score"
          }
        ]
      }
    ]
  }
}