{
  "scene": {
    "entities": [
	  {
        "components": [
		  {
            "name": "TextComponent",
            "text": "H"
          }
        ],
        "tag": "text1"
      },
	  {
        "components": [
		  {
            "name": "TextComponent",
            "text": "i"
          }
        ],
        "tag": "text2"
      },
	  {
        "components": [
			{
            "name": "TransformComponent",
            "position": {
              "x": 110.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 10.0,
              "y": 50.0,
              "z": 1.0
            }
          },
		  {
            "name": "TextComponent",
            "text": "i"
          }
        ],
        "tag": "text2"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 512.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 500.0,
              "y": 500.0,
              "z": 1.0
            }
          },
		  {
            "texName": "SpriteSheet.png",
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "MaterialComponent"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
		  {
			"name": "PhysicsComponent",
			"dimensions": {
				"x": 500.0,
				"y": 500.0,
				"z": 1.0
				},
			"position": {
				"x": 250,
				"y": 38,
				"z": 0
			}
		  }
        ],
        "tag": "triangle"
      },
      {
        "components": [
          {
            "frustumWidth": 1024.0,
            "aspectRatio": 1.7777778,
            "farZ": 100.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            }
          }
        ],
        "tag": "camera"
      }
    ],
    "name": "myScene"
  }
}