{
  "scene": {
    "entities": [
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 500.0,
              "y": 500.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ],
        "tag": "triangle"
      },
      {
        "components": [
          {
            "farZ": 100.0,
            "fov": 90.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            },
            "viewport": {
              "x": 1920.0,
              "y": 1080.0
            }
          }
        ],
        "tag": "camera"
      }
    ],
    "name": "myScene"
  }
}