{
  "scene": {
    "entities": [
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 288.0,
              "y": 288.0,
              "z": 1.0
            }
          },
          {
            "frameRate": 0.0,
            "name": "AnimationComponent",
            "numPerRow": 3,
            "texHeightFraction": 0.3333333432674408,
            "texWidthFraction": 0.3333333432674408,
            "texName": "SpriteSheet.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "MoveRightScript"
          }
        ],
        "tag": "triangle2"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 500.0,
              "y": 500.0,
              "z": 1.0
            }
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ],
        "tag": "triangle"
      },
      {
        "components": [
          {
            "frustumWidth": 90.0,
            "aspectRatio": 90.0,
            "farZ": 100.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            }
          }
        ],
        "tag": "camera"
      }
    ],
    "name": "myScene"
  }
}