{
  "scene": {
    "entities": [
      {
        "components": [
          {
            "farZ": 100.0,
            "fov": 90.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            },
            "viewport": {
              "x": 1920.0,
              "y": 1080.0
            }
          }
        ],
        "tag": "camera"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "frameRate": 0.0,
            "name": "AnimationComponent",
            "numPerRow": 3,
            "texHeightFraction": 0.3333333432674408,
            "texWidthFraction": 0.3333333432674408,
            "texName": "SpriteSheet.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -910.0,
              "y": 490.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLphysics1"
      },
	  {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 100.0,
              "y": 50.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
		  {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -810.0,
              "y": 440.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLphysics2"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 200.0,
              "y": 100.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
		  {
            "texName": "SpriteSheet.png",
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "MaterialComponent"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -710.0,
              "y": 390.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLphysics3"
      },
	  {
        "components": [
          {
            "frustumWidth": 1024.0,
            "aspectRatio": 1.7777,
            "farZ": 100.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
		  {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": 910.0,
              "y": 490.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TRphysics1"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 1720.0,
              "y": 50.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": 810.0,
              "y": 440.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TRphysics2"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 1620.0,
              "y": 100.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": 710.0,
              "y": 390.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TRphysics3"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 910.0,
              "y": 490.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": 0.0,
              "y": 0.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "Cphysics1"
      },
	  {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 0.0,
              "y": 980.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
		  {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -910.0,
              "y": -490.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "BLphysics1"
	  },
		{
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 100.0,
              "y": 930.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -810.0,
              "y": -440.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "BLphysics2"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 200.0,
              "y": 880.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -710.0,
              "y": -390.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "BLphysics3"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 1820.0,
              "y": 980.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": 910.0,
              "y": -490.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "BRphysics1"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 1720.0,
              "y": 930.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": 810.0,
              "y": -440.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "BRphysics2"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 1620.0,
              "y": 880.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": 710.0,
              "y": -390.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "BRphysics3"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 430.0,
              "y": 220.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -480.0,
              "y": 270.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLCphysics1"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 860.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -100.0,
              "y": 490.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLRphysics1"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 760.0,
              "y": 50.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -200.0,
              "y": 440.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLRphysics2"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 660.0,
              "y": 100.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -200.0,
              "y": 390.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLRphysics3"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 0.0,
              "y": 440.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -910.0,
              "y": 50.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLLphysics1"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 100.0,
              "y": 390.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -810.0,
              "y": 100.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLLphysics2"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 200.0,
              "y": 340.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -710.0,
              "y": 150.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLLphysics3"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 860.0,
              "y": 440.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -50.0,
              "y": 50.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLRBphysics1"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 760.0,
              "y": 390.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -150.0,
              "y": 100.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLRBphysics2"
      },
	  {
        "components": [
		{
            "name": "TransformComponent",
            "position": {
              "x": 660.0,
              "y": 340.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 100.0,
              "y": 100.0,
              "z": 1.0
            }
          },
          {
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "ColorComponent"
          },
          {
            "name": "TextureComponent",
            "texName": "Texture_Test.jpg"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "PhysicsComponent",
            "dimensions": {
              "x": 100.0,
              "y": 100.0,
			  "z": 1.0
            },
			"position": {
              "x": -250.0,
              "y": 150.0,
			  "z": 1.0
            }
          }
        ],
        "tag": "TLRBphysics3"
      }
    ],
    "name": "myScene"
  }
}