{
  "scene": {
    "entities": [
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 288.0,
              "y": 288.0,
              "z": 1.0
            }
          },
          {
            "frameRate": 0.0,
            "name": "AnimationComponent",
            "numPerRow": 3,
            "texHeightFraction": 0.3333333432674408,
            "texWidthFraction": 0.3333333432674408,
            "texName": "SpriteSheet.png"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          },
          {
            "name": "ScriptComponent",
            "scriptName": "MoveRightScript"
          }
        ],
        "tag": "triangle2"
      },
      {
        "components": [
          {
            "name": "TransformComponent",
            "position": {
              "x": 960.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 500.0,
              "y": 500.0,
              "z": 1.0
            }
          },
		  {
            "texName": "SpriteSheet.png",
            "color": {
              "a": 1.0,
              "b": 1.0,
              "g": 1.0,
              "r": 1.0
            },
            "name": "MaterialComponent"
          },
          {
            "name": "VerticesComponent",
            "type": "sprite"
          }
        ],
        "tag": "triangle"
      },
      {
        "components": [
          {
            "frustumWidth": 1024.0,
            "aspectRatio": 1.7777,
            "farZ": 100.0,
            "name": "CameraComponent",
            "nearZ": 0.10000000149011612,
            "projection": {
              "matrix": 1.0
            }
          }
        ],
        "tag": "camera"
      }
    ],
    "name": "myScene"
  }
}
{"scene":{"entities":[{"components":[{"farZ":100.0,"fov":90.0,"name":"CameraComponent","nearZ":0.10000000149011612,"projection":{"matrix":1.0},"viewport":{"x":1920.0,"y":1080.0}}],"tag":"camera"},{"components":[{"name":"TransformComponent","position":{"x":960.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0},"scale":{"x":500.0,"y":500.0,"z":1.0}},{"color":{"a":1.0,"b":1.0,"g":1.0,"r":1.0},"name":"ColorComponent"},{"name":"TextureComponent","texName":"Texture_Test.jpg"},{"name":"VerticesComponent","type":"sprite"}],"tag":"triangle"},{"components":[{"name":"TransformComponent","position":{"x":72.71821594238281,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0},"scale":{"x":288.0,"y":288.0,"z":1.0}},{"color":{"a":1.0,"b":1.0,"g":1.0,"r":1.0},"name":"ColorComponent"},{"frameRate":0.0,"name":"AnimationComponent","numPerRow":3,"numSprites":9,"texHeightFraction":0.3333333432674408,"texName":"","texWidthFraction":0.3333333432674408},{"name":"VerticesComponent","type":"sprite"},{"name":"ScriptComponent","scriptName":"MoveRightScript"}],"tag":"triangle2"}],"name":"myScene"}}
