# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine" -B"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\edit_cache: phony thirdparty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine" -B"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\rebuild_cache: phony thirdparty\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\install: phony thirdparty\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\install\local: phony thirdparty\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw

build Engine\CMakeFiles\Engine.dir\src\Engine\Application.cpp.obj: CXX_COMPILER__Engine_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\Engine\src\Engine\Application.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\Engine\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\spdlog\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glm\glm" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glad\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\entt"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Engine\Log.cpp.obj: CXX_COMPILER__Engine_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\Engine\src\Engine\Log.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\Engine\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\spdlog\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glm\glm" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glad\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\entt"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Engine\Audio.cpp.obj: CXX_COMPILER__Engine_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\Engine\src\Engine\Audio.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\Engine\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\spdlog\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glm\glm" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glad\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\entt"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library bin\Engine.dll

build bin\Engine.dll lib\Engine.lib: CXX_SHARED_LIBRARY_LINKER__Engine_Debug Engine\CMakeFiles\Engine.dir\src\Engine\Application.cpp.obj Engine\CMakeFiles\Engine.dir\src\Engine\Log.cpp.obj Engine\CMakeFiles\Engine.dir\src\Engine\Audio.cpp.obj | lib\glfw3.lib ..\..\..\thirdparty\irrKlang\irrKlang.lib || lib\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = lib\glfw3.lib  opengl32.lib  ..\..\..\thirdparty\irrKlang\irrKlang.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/thirdparty/irrKlang/dlls" "C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug/bin""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_FILE = bin\Engine.dll
  TARGET_IMPLIB = lib\Engine.lib
  TARGET_PDB = bin\Engine.pdb


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine" -B"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\list_install_components: phony


#############################################
# Utility command for install

build Engine\CMakeFiles\install.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\install: phony Engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\install\local: phony Engine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_glfw

build Game\CMakeFiles\Game.dir\src\GameApp.cpp.obj: CXX_COMPILER__Game_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\Game\src\GameApp.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\Engine\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\spdlog\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glm\glm" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glad\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\entt"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = bin\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable bin\Game.exe

build bin\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game\CMakeFiles\Game.dir\src\GameApp.cpp.obj | lib\Engine.lib lib\glfw3.lib ..\..\..\thirdparty\irrKlang\irrKlang.lib || bin\Engine.dll lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\Engine.lib  lib\glfw3.lib  opengl32.lib  ..\..\..\thirdparty\irrKlang\irrKlang.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = bin\Game.exe
  TARGET_IMPLIB = lib\Game.lib
  TARGET_PDB = bin\Game.pdb


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine" -B"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Game\list_install_components: phony


#############################################
# Utility command for install

build Game\CMakeFiles\install.util: CUSTOM_COMMAND Game\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Game\install: phony Game\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Game\CMakeFiles\install\local.util: CUSTOM_COMMAND Game\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\Game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Game\install\local: phony Game\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty\glfw3\uninstall: phony thirdparty\glfw3\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build thirdparty\glfw3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw3\edit_cache: phony thirdparty\glfw3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine" -B"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw3\rebuild_cache: phony thirdparty\glfw3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw3\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw3\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw3\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw3\install: phony thirdparty\glfw3\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw3\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw3\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw3\install\local: phony thirdparty\glfw3\CMakeFiles\install\local.util


#############################################
# Custom command for thirdparty\glfw3\CMakeFiles\uninstall

build thirdparty\glfw3\CMakeFiles\uninstall | ${cmake_ninja_workdir}thirdparty\glfw3\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug/thirdparty/glfw3/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/thirdparty/glfw3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build thirdparty\glfw3\src\update_mappings: phony thirdparty\glfw3\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\University\BTech$ TERM$ 3\COMP$ 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\include" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" -I"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src"
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty\glfw3\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for edit_cache

build thirdparty\glfw3\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw3\src\edit_cache: phony thirdparty\glfw3\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw3\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine" -B"C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw3\src\rebuild_cache: phony thirdparty\glfw3\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw3\src\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw3\src\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw3\src\install: phony thirdparty\glfw3\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw3\src\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw3\src\install\local: phony thirdparty\glfw3\src\CMakeFiles\install\local.util


#############################################
# Custom command for thirdparty\glfw3\src\CMakeFiles\update_mappings

build thirdparty\glfw3\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}thirdparty\glfw3\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University\BTech TERM 3\COMP 8551\EngineProjectRedo\GameEngine\thirdparty\glfw3\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/thirdparty/glfw3/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Engine: phony bin\Engine.dll

build Engine.dll: phony bin\Engine.dll

build Game: phony bin\Game.exe

build Game.exe: phony bin\Game.exe

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build uninstall: phony thirdparty\glfw3\uninstall

build update_mappings: phony thirdparty\glfw3\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug

build all: phony thirdparty\all Engine\all Game\all thirdparty\glfw3\all

# =============================================================================

#############################################
# Folder: C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug/Engine

build Engine\all: phony bin\Engine.dll

# =============================================================================

#############################################
# Folder: C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug/Game

build Game\all: phony bin\Game.exe

# =============================================================================

#############################################
# Folder: C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug/thirdparty

build thirdparty\all: phony

# =============================================================================

#############################################
# Folder: C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug/thirdparty/glfw3

build thirdparty\glfw3\all: phony thirdparty\glfw3\src\all

# =============================================================================

#############################################
# Folder: C:/University/BTech TERM 3/COMP 8551/EngineProjectRedo/GameEngine/out/build/x64-Debug/thirdparty/glfw3/src

build thirdparty\glfw3\src\all: phony lib\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\thirdparty\CMakeLists.txt ..\..\..\thirdparty\glfw3\CMakeLists.txt ..\..\..\thirdparty\glfw3\cmake_uninstall.cmake.in ..\..\..\thirdparty\glfw3\src\CMakeLists.txt ..\..\..\thirdparty\glfw3\src\glfw3.pc.in ..\..\..\thirdparty\glfw3\src\glfw3Config.cmake.in ..\..\..\thirdparty\glfw3\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\thirdparty\CMakeLists.txt ..\..\..\thirdparty\glfw3\CMakeLists.txt ..\..\..\thirdparty\glfw3\cmake_uninstall.cmake.in ..\..\..\thirdparty\glfw3\src\CMakeLists.txt ..\..\..\thirdparty\glfw3\src\glfw3.pc.in ..\..\..\thirdparty\glfw3\src\glfw3Config.cmake.in ..\..\..\thirdparty\glfw3\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
