# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine -BC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw

build Engine\CMakeFiles\Engine.dir\src\Engine\Application.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src\Engine\Application.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\spdlog\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glm\glm -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glad\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\entt
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Engine\JobQueue.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src\Engine\JobQueue.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\spdlog\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glm\glm -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glad\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\entt
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Engine\Log.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src\Engine\Log.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\spdlog\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glm\glm -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glad\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\entt
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Engine\Thread.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src\Engine\Thread.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\spdlog\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glm\glm -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glad\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\entt
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Engine\ThreadJob.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src\Engine\ThreadJob.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\spdlog\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glm\glm -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glad\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\entt
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Engine\ThreadPool.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src\Engine\ThreadPool.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DGE_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\spdlog\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glm\glm -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glad\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\entt
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Engine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library bin\Engine.dll

build bin\Engine.dll lib\Engine.lib: CXX_SHARED_LIBRARY_LINKER__Engine_Debug Engine\CMakeFiles\Engine.dir\src\Engine\Application.cpp.obj Engine\CMakeFiles\Engine.dir\src\Engine\JobQueue.cpp.obj Engine\CMakeFiles\Engine.dir\src\Engine\Log.cpp.obj Engine\CMakeFiles\Engine.dir\src\Engine\Thread.cpp.obj Engine\CMakeFiles\Engine.dir\src\Engine\ThreadJob.cpp.obj Engine\CMakeFiles\Engine.dir\src\Engine\ThreadPool.cpp.obj | lib\glfw3.lib || lib\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = lib\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_FILE = bin\Engine.dll
  TARGET_IMPLIB = lib\Engine.lib
  TARGET_PDB = bin\Engine.pdb


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine -BC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\list_install_components: phony


#############################################
# Utility command for install

build Engine\CMakeFiles\install.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\install: phony Engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\install\local: phony Engine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_glfw

build Game\CMakeFiles\Game.dir\src\GameApp.cpp.obj: CXX_COMPILER__Game_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Game\src\GameApp.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\Engine\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\spdlog\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glm\glm -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glad\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\entt
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = bin\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable bin\Game.exe

build bin\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game\CMakeFiles\Game.dir\src\GameApp.cpp.obj | lib\Engine.lib lib\glfw3.lib || bin\Engine.dll lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\Engine.lib  lib\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = bin\Game.exe
  TARGET_IMPLIB = lib\Game.lib
  TARGET_PDB = bin\Game.pdb


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine -BC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Game\list_install_components: phony


#############################################
# Utility command for install

build Game\CMakeFiles\install.util: CUSTOM_COMMAND Game\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Game\install: phony Game\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Game\CMakeFiles\install\local.util: CUSTOM_COMMAND Game\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Game\install\local: phony Game\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\edit_cache: phony thirdparty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine -BC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\rebuild_cache: phony thirdparty\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\install: phony thirdparty\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\install\local: phony thirdparty\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty\glfw3\uninstall: phony thirdparty\glfw3\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build thirdparty\glfw3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw3\edit_cache: phony thirdparty\glfw3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine -BC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw3\rebuild_cache: phony thirdparty\glfw3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw3\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw3\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw3\install: phony thirdparty\glfw3\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw3\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw3\install\local: phony thirdparty\glfw3\CMakeFiles\install\local.util


#############################################
# Custom command for thirdparty\glfw3\CMakeFiles\uninstall

build thirdparty\glfw3\CMakeFiles\uninstall | ${cmake_ninja_workdir}thirdparty\glfw3\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/out/build/x64-Debug/thirdparty/glfw3/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/thirdparty/glfw3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build thirdparty\glfw3\src\update_mappings: phony thirdparty\glfw3\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build thirdparty\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\include -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src -IC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty\glfw3\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for edit_cache

build thirdparty\glfw3\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw3\src\edit_cache: phony thirdparty\glfw3\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw3\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine -BC:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw3\src\rebuild_cache: phony thirdparty\glfw3\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\glfw3\src\list_install_components: phony


#############################################
# Utility command for install

build thirdparty\glfw3\src\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\glfw3\src\install: phony thirdparty\glfw3\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdparty\glfw3\src\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\thirdparty\glfw3\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\glfw3\src\install\local: phony thirdparty\glfw3\src\CMakeFiles\install\local.util


#############################################
# Custom command for thirdparty\glfw3\src\CMakeFiles\update_mappings

build thirdparty\glfw3\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}thirdparty\glfw3\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\thirdparty\glfw3\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/thirdparty/glfw3/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Engine: phony bin\Engine.dll

build Engine.dll: phony bin\Engine.dll

build Game: phony bin\Game.exe

build Game.exe: phony bin\Game.exe

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build uninstall: phony thirdparty\glfw3\uninstall

build update_mappings: phony thirdparty\glfw3\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/out/build/x64-Debug

build all: phony Engine\all Game\all thirdparty\all thirdparty\glfw3\all

# =============================================================================

#############################################
# Folder: C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/out/build/x64-Debug/Engine

build Engine\all: phony bin\Engine.dll

# =============================================================================

#############################################
# Folder: C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/out/build/x64-Debug/Game

build Game\all: phony bin\Game.exe

# =============================================================================

#############################################
# Folder: C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/out/build/x64-Debug/thirdparty

build thirdparty\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/out/build/x64-Debug/thirdparty/glfw3

build thirdparty\glfw3\all: phony thirdparty\glfw3\src\all

# =============================================================================

#############################################
# Folder: C:/Users/argse/OneDrive/Desktop/COMP8551/RedTeam/GameEngine/out/build/x64-Debug/thirdparty/glfw3/src

build thirdparty\glfw3\src\all: phony lib\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\thirdparty\CMakeLists.txt ..\..\..\thirdparty\glfw3\CMakeLists.txt ..\..\..\thirdparty\glfw3\cmake_uninstall.cmake.in ..\..\..\thirdparty\glfw3\src\CMakeLists.txt ..\..\..\thirdparty\glfw3\src\glfw3.pc.in ..\..\..\thirdparty\glfw3\src\glfw3Config.cmake.in ..\..\..\thirdparty\glfw3\src\glfw_config.h.in C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\thirdparty\CMakeLists.txt ..\..\..\thirdparty\glfw3\CMakeLists.txt ..\..\..\thirdparty\glfw3\cmake_uninstall.cmake.in ..\..\..\thirdparty\glfw3\src\CMakeLists.txt ..\..\..\thirdparty\glfw3\src\glfw3.pc.in ..\..\..\thirdparty\glfw3\src\glfw3Config.cmake.in ..\..\..\thirdparty\glfw3\src\glfw_config.h.in C$:\Users\argse\OneDrive\Desktop\COMP8551\RedTeam\GameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
